\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\citation{lab manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specific Heat Capacity}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{debye}{{\caption@xref {debye}{ on input line 65}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Debye model density of states. (b) A realistic density of states.\cite  {lab manual}\relax }}{2}}
\citation{lab manual}
\citation{lab manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heat Capacity in the Superconducting State}{3}}
\newlabel{super}{{\caption@xref {super}{ on input line 91}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specific heat of normal and superconducting niobium at low temperatures. \cite  {lab manual}\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{3}}
\citation{lab manual}
\citation{lab manual}
\citation{taylor}
\newlabel{apparatus}{{\caption@xref {apparatus}{ on input line 116}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Niobium and nickel samples are mounted above one another on wooden toothpicks. \cite  {lab manual}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cooling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data\relax }}{5}}
\newlabel{sample}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software and Manual Slope Calculations\relax }}{5}}
\newlabel{low-table}{{2}{5}}
\newlabel{lNickel}{{\caption@xref {lNickel}{ on input line 182}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A piecewise linear fit to the temperature data form a random pulse. The error bars seem to large, but come directly from the software. This helps illustrate the fact that uncertainty in temperature measurements is the largest source of systematic error.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plots}{6}}
\newlabel{Ni}{{\caption@xref {Ni}{ on input line 189}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Molar specific heat capacity for Nickel.\relax }}{7}}
\newlabel{Nb}{{\caption@xref {Nb}{ on input line 196}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Molar specific heat capacity for Niobium. A discontinuity is seen at $T = T_c = 8.75 \pm 0.5$K, indicating a phase transition (from supersolid to solid). This values falls just within $1\sigma $ of the literature value of $T_c = 9.25$K. $T_c$ was determined by looking at the data table, and therefore the uncertainty is about the difference in temperature between $T_c$ and adjacent data points. The plateau is consistent with the prediction of equation (4) for high temperatures.\relax }}{8}}
\newlabel{Nb}{{\caption@xref {Nb}{ on input line 205}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit for cold but not superconducting region of Niobium. We obtain $\alpha = 0.00011 \pm 0.00001JK^{-1}; \gamma = 0.0112 \pm 0.002$J. Since we are not ever past the Debye temperature, $c_m$ does not fully plateau on this plot.\relax }}{9}}
\newlabel{Nb}{{\caption@xref {Nb}{ on input line 212}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear fit for cold but not superconducting region of Nickel. We obtain $\alpha = 0.000018 \pm 0.000001JK^{-1}; \gamma = 190 \pm 70$J. The huge error on our intercept is partly due to the small number of points we have that fit well in this region.\relax }}{10}}
\bibcite{lab manual}{1}
\bibcite{taylor}{2}
