\select@language {english}
\contentsline {section}{\numberline {1}Theory}{2}
\contentsline {subsection}{\numberline {1.1}Specific Heat Capacity}{2}
\contentsline {subsection}{\numberline {1.2}Heat Capacity in the Superconducting State}{3}
\contentsline {section}{\numberline {2}Experimental Method}{3}
\contentsline {subsection}{\numberline {2.1}Apparatus}{3}
\contentsline {subsection}{\numberline {2.2}Cooling}{4}
\contentsline {section}{\numberline {3}Data}{4}
\contentsline {section}{\numberline {4}Conclusion}{6}
\contentsline {section}{\numberline {5}Plots}{6}
